{
  "name": "ts-library-base",
  "version": "0.0.1",
  "description": "Base boilerplate for my TypeScript libraries (WIP)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "src/",
    "dist/"
  ],
  "author": "Anton Gilgur",
  "license": "Apache-2.0",
  "homepage": "https://github.com/agilgur5/ts-library-base",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilgur5/ts-library-base.git"
  },
  "bugs": {
    "url": "https://github.com/agilgur5/ts-library-base/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/agilgur5"
  },
  "keywords": [
    "typescript",
    "ts",
    "library",
    "package",
    "base",
    "boilerplate",
    "template"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "test:pub": "npm pack",
    "pub": "npm publish",
    "changelog": "changelog-maker"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@tsconfig/strictest": "^1.0.0",
    "changelog-maker": "^3.0.0",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.4.0"
  }
}
